{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Password=@Stinagami123;Persist Security Info=True;User ID=sql_admin;Initial Catalog=ConnectedOffice;Data Source=32151314cmpg323sql.database.windows.net"
  }

}
